<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\MoleSpawner.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\MoleMovement.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\ProjectileManager.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\PlayerFollow.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>